#
# $Id$
#
# Формат данного файла:
#
# success events mask = value failure events mask = value user = имя_пользователя database = имя_базы_данных
# success events mask = value failure events mask = value user = имя_пользователя
# success events mask = value failure events mask = value
#
# где value может задаваться как с помощью шестнадцатеричного числа, так и буквенно
#
# Например:
#   success events mask = ff failure events mask = ff user = pupkin database=pupkindb
#

# Отслеживаем для пользователя postgres все успешные попытки изменения
# структуры БД, прав доступа и данных.
success events mask = F00E7 failure events mask = 0 user = postgres

# Аудит для остальных пользователей осуществляется для всех ошибочных событий
# и успешных попыток модификации структуры БД и прав доступа.
success events mask = F0707 failure events mask = FFFFF
